chromeKey=webdriver.chrome.driver
DriverRelPath=\\BrowserDrivers\\chromedriver.exe
DriverAbsPath=E:\\UST-SDET-Traning\\JPetStoreAutomation\\JPetStoreAutomation\\BrowserDrivers\\chromedriver.exe
baseUrl=http://automationpractice.com/index.php